
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.14
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.2
    # via aiohttp
async-timeout==5.0.1
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
datasets==3.4.1
    # via -r requirements.txt
dill==0.3.7
    # via
    #   datasets
    #   multiprocess
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2024.12.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
huggingface-hub==0.29.3
    # via
    #   datasets
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   requests
    #   yarl
jinja2==3.1.6
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
multidict==6.2.0
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.15
    # via datasets
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   datasets
    #   pandas
    #   transformers
packaging==24.2
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
pandas==2.2.3
    # via datasets
propcache==0.3.0
    # via
    #   aiohttp
    #   yarl
pyarrow==19.0.1
    # via datasets
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
safetensors==0.5.3
    # via transformers
six==1.17.0
    # via python-dateutil
sympy==1.13.1
    # via torch
tokenizers==0.21.1
    # via transformers
setuptools==69.0.2
    # via torch
torch==2.6.0
    # via -r requirements.txt
tqdm==4.67.1
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
transformers==4.50.1
    # via -r requirements.txt
typing-extensions==4.12.2
    # via
    #   huggingface-hub
    #   multidict
    #   torch
tzdata==2025.2
    # via pandas
urllib3==2.3.0
    # via requests
xxhash==3.5.0
    # via datasets
yarl==1.18.3
    # via aiohttp
accelerate==1.5.2
psutil==5.9.8
    # for accelerate
anyio==4.9.0
    # for transformers
distro==1.9.0
    # for transformers
httpx==0.28.1
    # for transformers
jiter==0.9.0
    # for transformers
pydantic-core==2.33.0
    # for transformers
pydantic==2.11.0
    # for transformers
sniffio==1.3.1
    # for httpx
httpcore==1.0.7
    # for httpx
h11==0.14.0
    # for httpx
annotated-types==0.7.0
    # for transformers
typing-inspection==0.4.0
    # for transformers
exceptiongroup==1.2.2
    # for transformers
python-dotenv==1.1.0
    # for loading env variables
scipy==1.15.2
    # for torch to get embeddings
